# hermes

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projecthermes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecthermes/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projecthermes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
